{
    "name": "juanisorondo/validate.uy",
    "description": "Library for validating uruguayan formats",
    "type": "library",
    "require": {
        "php": ">=5.6"
    },
    "authors": [
        {
            "name": "Juan Sorondo",
            "email": "juan@biller.uy"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": ["src/Ci.php"]
    }
}
